name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build MySQL Docker Image
        run: |
          docker build \
            --file Dockerfile.mysql \
            --tag wyzhaobvt/mysql-configured:latest \
            --build-arg MYSQL_ROOT_PASSWORD=${{ secrets.MYSQL_ROOT_PASSWORD }} \
            --build-arg MYSQL_DATABASE=${{ secrets.MYSQL_DATABASE }} \
            --build-arg MYSQL_USER=${{ secrets.MYSQL_USER }} \
            --build-arg MYSQL_PASSWORD=${{ secrets.MYSQL_PASSWORD }} \
            .

      - name: Push MySQL Docker Image to Docker Hub
        run: |
          docker push wyzhaobvt/mysql-configured:latest

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push Harmony Server Docker Image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: wyzhaobvt/harmony-server:latest
          build-args: |
            JWT_KEY=${{ secrets.JWT_KEY }}
            SERVER_PORT=${{ secrets.SERVER_PORT }}
            CLIENT_PORT=${{ secrets.CLIENT_PORT }}
            DB_HOST=mysql-container  # Update to use MySQL container name or IP
            DB_USER=${{ secrets.MYSQL_USER }}
            DB_PASSWORD=${{ secrets.MYSQL_PASSWORD }}
            DB_NAME=${{ secrets.MYSQL_DATABASE }}
